# Griddlr

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cmathew/griddlr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/api/v1/recipes/: 1.json  2.json  3.json  4.json  5.json
app/src/main/java/com/example/cmathew/griddlr/: Chef.java  GriddlrApplication.java  Ingredient.java  MainActivity.java  Recipe.java
app/src/main/java/com/example/cmathew/griddlr/di/componentmodules/: ActivityBindingModule.java  FragmentBindingModule.java
app/src/main/java/com/example/cmathew/griddlr/di/components/: ApplicationComponent.java
app/src/main/java/com/example/cmathew/griddlr/io/: JsonFileReader.java
app/src/main/java/com/example/cmathew/griddlr/matchmaker/: Chef.java  Ingredient.java  MatchMakerFragment.java  Recipe.java  RecipeMatch.java  RecipeRecommendationEngine.java  RecipeViewModel.java
app/src/main/java/com/example/cmathew/griddlr/models/: Chef.java  Ingredient.java  Recipe.java
app/src/main/java/com/example/cmathew/griddlr/remote/: HttpResponse.java  MatchClient.java  RecipeClient.java  RestClient.java
app/src/main/java/com/example/cmathew/griddlr/viewdatabinding/: DrawableSourceAdapter.java  VisibilityAdapter.java
app/src/main/java/com/example/cmathew/griddlr/welcome/: WelcomeActivity.java  WelcomeCompletionFragment.java  WelcomeSlide.java  WelcomeSlideFragment.java  WelcomeSlideViewModel.java
app/src/main/res/drawable/: ic_chat_bubble.xml  pressable_griddle.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  content_welcome.xml  fragment_match_maker.xml  fragment_welcome_completion.xml  fragment_welcome_slide_page.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/values/: button_styles.xml  colors.xml  dimens.xml  hosts.xml  strings.xml  strings_welcome.xml  text_styles.xml  themes.xml
app/src/test/java/com/example/cmathew/griddlr/: ExampleUnitTest.java
(+5 files in other folders)
