<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.example.cmathew.griddlr.welcome.WelcomeCompletionFragment">
    
    <Button
        android:id="@+id/complete_welcome_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PrimaryButton"
        android:text="@string/welcome_content_acknowledged"
        android:onClick="onClickConfirmationButton" />

</FrameLayout>
